sonar.projectKey=mobile-wallet-verifier-ca-back
sonar.projectName=mobile-wallet-verifier-ca-back
sonar.organization=govuk-one-login

sonar.sources=.
sonar.exclusions=**/*.test.ts,tests/**/*,jest.config.ts,eslint.config.ts,.npmrc,src/lambdas/generate-mock-issue-cert/**/*,build.mjs,common/const.ts,scripts/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8