sonar.projectKey=mobile-wallet-verifier-ca-back
sonar.projectName=mobile-wallet-verifier-ca-back
sonar.organization=govuk-one-login

sonar.sources=src
sonar.exclusions=test/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8